net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: enabled
  keyFile: /opt/keyfile/mongo-keyfile
  transitionToAuth: true

replication:
  replSetName: rs0

# operationProfiling:
#   mode: slowOp
#   slowOpThresholdMs: 100

# storage:
#   wiredTiger:
#     engineConfig:
#       cacheSizeGB: 1
#     collectionConfig:
#       blockCompressor: snappy

# systemLog:
#   verbosity: 0
#   quiet: true

